? Dispersion Toolkit Manual
? Benjamin Sommer
? December 11, 2020

!INCLUDE "readme.md"

# Programs

## Sets

### Fibonacci Lattice

!INCLUDE "src/set/fibonacci/manpage.md", 3


### Modified Fibonacci Lattice

!INCLUDE "src/set/kritzinger/manpage.md", 3


### Coordinate swapping

!INCLUDE "src/set/cswap/manpage.md", 3


## Measures

### Dispersion (Naamad et. al. 1984)

!INCLUDE "src/measure/dispnaamad/manpage.md", 3


### Dispersion (Dumitrescu and Jiang 2017)

!INCLUDE "src/measure/dispdumitrescu2017/manpage.md", 3


### Dispersion (combinatorial algorithm)

!INCLUDE "src/measure/dispcombinatorial/manpage.md", 3


### Dispersion (grow&shrink algorithm)

!INCLUDE "src/measure/dispgs/manpage.md", 3


## Optimisation

### Dispersion minimisation with grow&shrink algorithm

!INCLUDE "src/opt/dispoptgs/manpage.md", 3


## Statistics

### Confidence intervals, arithmetic mean

!INCLUDE "src/stat/confidence/manpage.md", 3


## Visualisation

### Point set sequence (python)

!INCLUDE "src/vis/psspy/manpage.md", 3


## File format conversion

### UTK adapter

!INCLUDE "src/adapter/utk/manpage.md", 3
